<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vwSwitch"
    >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="25dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select a Currency"
                android:textSize="20sp" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search..." />

            <ListView
                android:id="@+id/countryListView"
                android:layout_width="fill_parent"
                android:layout_height="290dp"
                android:divider="@color/material_blue_grey_800"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false" >
            </ListView>

            <TextView
                android:id="@+id/rawDataDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="25dp"
                android:textSize="20sp"
                android:background="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSwitch"
                android:text="Convert Currency"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/flagImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GBP "
                android:id="@+id/convLeftTextView"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/convEditText"
                android:text="1"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" is equal to "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/convRightTextView"/>

            <TextView
                android:id="@+id/convResultTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />



        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap Currencies"
            android:id="@+id/btnSwap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:id="@+id/btnGoBack"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mapFragment"
            />

    </LinearLayout>

</ViewSwitcher>
